riscv: 

B1:
addi T[-1], sp, 48
li T[-2], 1
li T[-4], 0
add T[-3], T[-1], T[-4]
sw T[-2], 0(T[-3])
li T[-5], 2
li T[-7], 4
add T[-6], T[-1], T[-7]
sw T[-5], 0(T[-6])
li T[-8], 3
li T[-10], 8
add T[-9], T[-1], T[-10]
sw T[-8], 0(T[-9])
li T[-11], 0
li T[-13], 12
add T[-12], T[-1], T[-13]
sw T[-11], 0(T[-12])
li T[-14], 0
li T[-16], 16
add T[-15], T[-1], T[-16]
sw T[-14], 0(T[-15])
li T[-17], 0
li T[-19], 20
add T[-18], T[-1], T[-19]
sw T[-17], 0(T[-18])
addi T[-20], sp, 72
li T[-22], 4
li T[-23], 1
mul T[-24], T[-23], T[-22]
add T[-25], T[-1], T[-24]
li T[-26], 2
mul T[-27], T[-22], T[-26]
li T[-28], 0
mul T[-29], T[-28], T[-27]
add T[-30], T[-25], T[-29]
lw T[-21], 0(T[-30])
li T[-32], 4
li T[-33], 1
mul T[-34], T[-33], T[-32]
add T[-35], T[-1], T[-34]
li T[-36], 2
mul T[-37], T[-32], T[-36]
li T[-38], 1
mul T[-39], T[-38], T[-37]
add T[-40], T[-35], T[-39]
lw T[-31], 0(T[-40])
add T[-41], T[-21], T[-31]
sw T[-41], 0(T[-20])
lw T[-42], 0(T[-20])
mv a0, T[-42]
ret
pred: B0 
succ: 