; module
define i32 @main(){
B0:
  %1 = alloca int, 24
  %2 = 1
  %4 = 0
  %3 = add i32 %1, %4
  store i32 %2, ptr %3
  %5 = 2
  %7 = 4
  %6 = add i32 %1, %7
  store i32 %5, ptr %6
  %8 = 3
  %10 = 8
  %9 = add i32 %1, %10
  store i32 %8, ptr %9
  %11 = 0
  %13 = 12
  %12 = add i32 %1, %13
  store i32 %11, ptr %12
  %14 = 0
  %16 = 16
  %15 = add i32 %1, %16
  store i32 %14, ptr %15
  %17 = 0
  %19 = 20
  %18 = add i32 %1, %19
  store i32 %17, ptr %18
  %21 = 4
  %22 = 1
  %23 = mul i32 %22, %21
  %24 = add i32 %1, %23
  %25 = 2
  %26 = mul i32 %21, %25
  %27 = 0
  %28 = mul i32 %27, %26
  %29 = add i32 %24, %28
  %20 = load i32, ptr %29
  %31 = 4
  %32 = 0
  %33 = mul i32 %32, %31
  %34 = add i32 %1, %33
  %35 = 2
  %36 = mul i32 %31, %35
  %37 = 0
  %38 = mul i32 %37, %36
  %39 = add i32 %34, %38
  %30 = load i32, ptr %39
  %40 = add i32 %20, %30
  ret i32 %40

}
