; module
define i32 @main(){
B0:
  %1 = alloca int, 24
  %2 = 1
  %4 = 0
  %3 = add i32 %1, %4
  store i32 %2, ptr %3
  %5 = 2
  %7 = 4
  %6 = add i32 %1, %7
  store i32 %5, ptr %6
  %8 = 3
  %10 = 8
  %9 = add i32 %1, %10
  store i32 %8, ptr %9
  %11 = 0
  %13 = 12
  %12 = add i32 %1, %13
  store i32 %11, ptr %12
  %14 = 0
  %16 = 16
  %15 = add i32 %1, %16
  store i32 %14, ptr %15
  %17 = 0
  %19 = 20
  %18 = add i32 %1, %19
  store i32 %17, ptr %18
  %20 = alloca int, 4
  %22 = 4
  %23 = 1
  %24 = mul i32 %23, %22
  %25 = add i32 %1, %24
  %26 = 2
  %27 = mul i32 %22, %26
  %28 = 0
  %29 = mul i32 %28, %27
  %30 = add i32 %25, %29
  %21 = load i32, ptr %30
  store i32 %21, ptr %20
  %31 = load i32, ptr %20
  ret i32 %31

}
