; module
define i32 @main(){
B2:
  %2 = 1
  %3 = 2
  %4 = 3
  %5 = 4
  %6 = 5
  %7 = 6
  %8 = 7
  %9 = 8
  %10 = 9
  %11 = 10
  %1 = call i32 @func(i32 %2, i32 %3, i32 %4, i32 %5, i32 %6, i32 %7, i32 %8, i32 %9, i32 %10, i32 %11)
  ret i32 %1

}
define i32 @func(i32, i32, i32, i32, i32, i32, i32, i32, i32, i32){
B0:
  %11 = alloca int, 4
  store i32 %1, ptr %11
  %12 = alloca int, 4
  store i32 %2, ptr %12
  %13 = alloca int, 4
  store i32 %3, ptr %13
  %14 = alloca int, 4
  store i32 %4, ptr %14
  %15 = alloca int, 4
  store i32 %5, ptr %15
  %16 = alloca int, 4
  store i32 %6, ptr %16
  %17 = alloca int, 4
  store i32 %7, ptr %17
  %18 = alloca int, 4
  store i32 %8, ptr %18
  %19 = alloca int, 4
  store i32 %9, ptr %19
  %20 = alloca int, 4
  store i32 %10, ptr %20
  %21 = load i32, ptr %11
  %22 = load i32, ptr %12
  %23 = add i32 %21, %22
  %24 = load i32, ptr %13
  %25 = add i32 %23, %24
  %26 = load i32, ptr %14
  %27 = add i32 %25, %26
  %28 = load i32, ptr %15
  %29 = add i32 %27, %28
  %30 = load i32, ptr %16
  %31 = add i32 %29, %30
  %32 = load i32, ptr %17
  %33 = add i32 %31, %32
  %34 = load i32, ptr %18
  %35 = add i32 %33, %34
  %36 = load i32, ptr %19
  %37 = add i32 %35, %36
  %38 = load i32, ptr %20
  %39 = mul i32 %37, %38
  ret i32 %39

}
