; module
define i32 @main(){
B0:
  %1 = alloca int, 4
  %2 = 1
  store i32 %2, ptr %1
  %3 = alloca int, 4
  %4 = 2
  store i32 %4, ptr %3
  %5 = alloca int, 4
  %6 = load i32, ptr %1
  %7 = load i32, ptr %3
  %8 = add i32 %6, %7
  store i32 %8, ptr %5
  %9 = alloca int, 4
  %10 = load i32, ptr %5
  %11 = load i32, ptr %3
  %12 = sdiv i32 %10, %11
  %13 = load i32, ptr %1
  %14 = load i32, ptr %3
  %15 = mul i32 %13, %14
  %16 = sub i32 %12, %15
  %17 = load i32, ptr %3
  %18 = load i32, ptr %1
  %19 = srem i32 %17, %18
  %20 = sub i32 %16, %19
  store i32 %20, ptr %9
  %21 = load i32, ptr %9
  ret i32 %21

}
